NEXT_PUBLIC_SUPABASE_URL=https://upogeufrnvadzcicpuba.supabase.co
NEXT_PUBLIC_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb2dldWZybnZhZHpjaWNwdWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM2Njc5MDMsImV4cCI6MTk3OTI0MzkwM30.WOZLSnOwKQwSdBzAbJRpcHmADDNnjJhTpx3URIFt3iE
